{release,{"hello_phoenix","0.0.1"},
         {erts,"7.2.1"},
         [{elixir,"1.2.2"},
          {stdlib,"2.7"},
          {kernel,"4.1.1"},
          {connection,"1.0.2"},
          {logger,"1.2.2"},
          {db_connection,"0.2.5"},
          {decimal,"1.1.1"},
          {postgrex,"0.11.1"},
          {poolboy,"1.5.1"},
          {ecto,"1.1.5"},
          {phoenix_ecto,"2.0.1"},
          {gettext,"0.11.0"},
          {crypto,"3.6.2"},
          {cowlib,"1.0.2"},
          {ranch,"1.2.1"},
          {cowboy,"1.0.4"},
          {plug,"1.1.3"},
          {phoenix_html,"2.5.1"},
          {eex,"1.2.2"},
          {poison,"1.5.2"},
          {phoenix,"1.1.4"},
          {hello_phoenix,"0.0.1"},
          {compiler,"6.0.2"},
          {iex,"1.2.2"},
          {sasl,"2.6.1"}]}. 